spring.application.name=apiDemo
server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/apiDemo
spring.datasource.username=root
spring.datasource.password=root
